<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRe-i3-aNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" customClass="SplashViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-Zw-Ja8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBj-bi-htO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-TH-Ee6">
                                <color key="backgroundColor" red="0.3527478448275862" green="0.54571659482758617" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="6Og-CA-EIU"/>
                                    <constraint firstAttribute="height" constant="37" id="Ntr-4H-04e"/>
                                </constraints>
                                <state key="normal" title="Facebook Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FlR-aA-f3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Qh-TH-Ee6" firstAttribute="centerX" secondItem="BBj-bi-htO" secondAttribute="centerX" constant="17" id="3qa-ju-kgV"/>
                            <constraint firstItem="BBj-bi-htO" firstAttribute="leading" secondItem="JGV-Zw-Ja8" secondAttribute="leading" id="4sN-Si-caB"/>
                            <constraint firstItem="JGV-Zw-Ja8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="6C4-XG-dM7"/>
                            <constraint firstItem="JGV-Zw-Ja8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6D8-nT-1UL"/>
                            <constraint firstItem="3Qh-TH-Ee6" firstAttribute="top" secondItem="BBj-bi-htO" secondAttribute="bottom" constant="40" id="O9n-M6-Dsy"/>
                            <constraint firstItem="BBj-bi-htO" firstAttribute="trailing" secondItem="JGV-Zw-Ja8" secondAttribute="trailing" id="Yfs-Yf-ra9"/>
                            <constraint firstItem="BBj-bi-htO" firstAttribute="top" secondItem="JGV-Zw-Ja8" secondAttribute="bottom" constant="10" id="fy6-K4-LHy"/>
                            <constraint firstItem="JGV-Zw-Ja8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sm5-5L-JdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xla-8q-euZ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="BBj-bi-htO" id="uZ9-PO-SDj"/>
                        <outlet property="usernameTextField" destination="JGV-Zw-Ja8" id="egw-ws-Mc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fFR-VV-n9q">
            <objects>
                <viewController id="o6m-a2-H1y" customClass="HomeViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC0-Td-VCk"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgh-xz-Ge5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pb6-Sa-j03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U9-W0-Y7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77s-sv-hvF">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="dRe-i3-aNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5a-7P-Cvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOU-xO-2ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkV-8M-hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="45"/>
        </scene>
    </scenes>
</document>
