<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="DsG-Is-NC7">
            <objects>
                <viewController storyboardIdentifier="CaptureVC" hidesBottomBarWhenPushed="YES" id="9Yg-U9-6gl" customClass="CaptureViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bB-N1-Sp4"/>
                        <viewControllerLayoutGuide type="bottom" id="5dA-fh-PJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcL-xv-b2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIP-Zo-jdI">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bg-f6-mS6">
                                        <state key="normal" title="Cancel ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelVideoClicked:" destination="9Yg-U9-6gl" eventType="touchUpInside" id="WfB-OA-LUA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Bg-f6-mS6" firstAttribute="centerX" secondItem="HIP-Zo-jdI" secondAttribute="centerX" id="ecr-Kh-V8g"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bg-f6-mS6" secondAttribute="bottom" constant="5" id="eeV-XQ-aUi"/>
                                    <constraint firstItem="9Bg-f6-mS6" firstAttribute="width" secondItem="HIP-Zo-jdI" secondAttribute="width" id="zGu-7L-rYQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8Y-rl-Scx" userLabel="OverlayView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYV-LS-iaj">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pal-Qa-ISM">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-uY-Cv3">
                                        <frame key="frameInset" minX="14" minY="108" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3kf-7t-7xV"/>
                                            <constraint firstAttribute="height" constant="40" id="dpe-RF-6L5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-CD-gQV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NcV-sQ-YNT"/>
                                            <constraint firstAttribute="width" constant="60" id="dG9-JA-k0X"/>
                                        </constraints>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.33725490200000002" green="0.72549019609999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghc-wk-VaR">
                                        <frame key="frameInset" minX="-8" minY="151" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZWX-Ij-tbc"/>
                                            <constraint firstAttribute="height" constant="40" id="hXC-wG-MG3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULv-jS-Sec">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FTy-43-4YC"/>
                                            <constraint firstAttribute="height" constant="40" id="Hph-wU-xJU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egT-gD-qGL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ycj-G4-utz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GD7-eg-hvS">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Tv8-Bo-apa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aAd-uY-Cv3" firstAttribute="top" secondItem="ULv-jS-Sec" secondAttribute="bottom" constant="8" id="1gy-j1-xvO"/>
                                    <constraint firstItem="pal-Qa-ISM" firstAttribute="centerY" secondItem="ULv-jS-Sec" secondAttribute="centerY" id="5Pa-kq-RUJ"/>
                                    <constraint firstItem="ULv-jS-Sec" firstAttribute="leading" secondItem="aYV-LS-iaj" secondAttribute="leading" constant="20" id="8tm-gL-ZLX"/>
                                    <constraint firstItem="GD7-eg-hvS" firstAttribute="top" secondItem="Ghc-wk-VaR" secondAttribute="bottom" constant="10" id="DeN-hg-C4L"/>
                                    <constraint firstItem="GD7-eg-hvS" firstAttribute="leading" secondItem="aYV-LS-iaj" secondAttribute="leading" constant="20" id="Dsf-El-Fpu"/>
                                    <constraint firstItem="egT-gD-qGL" firstAttribute="centerY" secondItem="aAd-uY-Cv3" secondAttribute="centerY" id="ELn-BD-xkS"/>
                                    <constraint firstItem="egT-gD-qGL" firstAttribute="leading" secondItem="aAd-uY-Cv3" secondAttribute="trailing" id="EMo-ki-ufk"/>
                                    <constraint firstItem="Ghc-wk-VaR" firstAttribute="top" secondItem="aAd-uY-Cv3" secondAttribute="bottom" constant="10" id="GSZ-Ck-3Ze"/>
                                    <constraint firstAttribute="trailing" secondItem="pal-Qa-ISM" secondAttribute="trailing" constant="15" id="Q2S-4Y-ZDN"/>
                                    <constraint firstItem="Ghc-wk-VaR" firstAttribute="centerX" secondItem="aYV-LS-iaj" secondAttribute="centerX" id="Smg-Gl-MpH"/>
                                    <constraint firstItem="GD7-eg-hvS" firstAttribute="centerX" secondItem="aYV-LS-iaj" secondAttribute="centerX" id="eaf-MH-DW7"/>
                                    <constraint firstItem="ULv-jS-Sec" firstAttribute="top" secondItem="aYV-LS-iaj" secondAttribute="top" constant="60" id="eeg-jW-xmb"/>
                                    <constraint firstItem="Ghc-wk-VaR" firstAttribute="width" secondItem="aYV-LS-iaj" secondAttribute="width" id="hlf-vZ-Rwt"/>
                                    <constraint firstAttribute="trailing" secondItem="GD7-eg-hvS" secondAttribute="trailing" constant="20" id="kyd-nl-jb3"/>
                                    <constraint firstAttribute="trailing" secondItem="eRK-CD-gQV" secondAttribute="trailing" constant="15" id="nx9-1E-Ib4"/>
                                    <constraint firstItem="aAd-uY-Cv3" firstAttribute="leading" secondItem="aYV-LS-iaj" secondAttribute="leading" constant="20" id="ofZ-gn-wjj"/>
                                    <constraint firstItem="eRK-CD-gQV" firstAttribute="top" secondItem="aYV-LS-iaj" secondAttribute="top" constant="15" id="q59-ZZ-cGX"/>
                                    <constraint firstItem="pal-Qa-ISM" firstAttribute="leading" secondItem="ULv-jS-Sec" secondAttribute="trailing" id="u05-Ry-4DN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-G5-r6a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N9T-ER-rZD"/>
                                    <constraint firstAttribute="width" constant="160" id="u98-MO-J5t"/>
                                </constraints>
                                <state key="normal" title="Retake Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeVideoClicked:" destination="9Yg-U9-6gl" eventType="touchUpInside" id="MGn-R5-1Ph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIP-Zo-jdI" firstAttribute="width" secondItem="kcL-xv-b2X" secondAttribute="width" id="0et-rI-e5C"/>
                            <constraint firstItem="aYV-LS-iaj" firstAttribute="top" secondItem="bdY-G5-r6a" secondAttribute="bottom" constant="-60.5" id="4vW-pa-nw7"/>
                            <constraint firstItem="HIP-Zo-jdI" firstAttribute="height" secondItem="kcL-xv-b2X" secondAttribute="height" id="94k-9B-fXr"/>
                            <constraint firstItem="u8Y-rl-Scx" firstAttribute="centerY" secondItem="kcL-xv-b2X" secondAttribute="centerY" id="Csn-vt-Zwm"/>
                            <constraint firstItem="u8Y-rl-Scx" firstAttribute="height" secondItem="kcL-xv-b2X" secondAttribute="height" id="FRT-lN-mhz"/>
                            <constraint firstItem="aYV-LS-iaj" firstAttribute="width" secondItem="kcL-xv-b2X" secondAttribute="width" id="GQK-Ls-d9r"/>
                            <constraint firstItem="HIP-Zo-jdI" firstAttribute="centerX" secondItem="kcL-xv-b2X" secondAttribute="centerX" id="YKl-tu-ris"/>
                            <constraint firstItem="aYV-LS-iaj" firstAttribute="height" secondItem="kcL-xv-b2X" secondAttribute="height" id="eJ7-Gq-46E"/>
                            <constraint firstItem="u8Y-rl-Scx" firstAttribute="width" secondItem="kcL-xv-b2X" secondAttribute="width" id="i61-Ew-s8C"/>
                            <constraint firstItem="aYV-LS-iaj" firstAttribute="centerX" secondItem="kcL-xv-b2X" secondAttribute="centerX" id="jZA-ra-ghq"/>
                            <constraint firstItem="u8Y-rl-Scx" firstAttribute="centerX" secondItem="kcL-xv-b2X" secondAttribute="centerX" id="rjt-Vc-OTt"/>
                            <constraint firstItem="bdY-G5-r6a" firstAttribute="centerX" secondItem="aYV-LS-iaj" secondAttribute="centerX" id="rwH-rg-eo1"/>
                            <constraint firstItem="aYV-LS-iaj" firstAttribute="centerY" secondItem="kcL-xv-b2X" secondAttribute="centerY" id="vvo-oL-c00"/>
                            <constraint firstItem="HIP-Zo-jdI" firstAttribute="centerY" secondItem="kcL-xv-b2X" secondAttribute="centerY" id="zwL-bm-djQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="HIP-Zo-jdI" id="F0A-cs-kCm"/>
                        <outlet property="itemDetailView" destination="aYV-LS-iaj" id="bME-Tq-4Pz"/>
                        <outlet property="overlayView" destination="u8Y-rl-Scx" id="w1M-wm-gZk"/>
                        <outlet property="showTabBarButton" destination="9Bg-f6-mS6" id="RuJ-L4-kSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyT-7H-4Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-141.67916041979012"/>
        </scene>
    </scenes>
</document>
