<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRe-i3-aNN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pusheen Sell-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Nx-H1-SDw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ezh-Xv-ucz">
                                    <size key="itemSize" width="144" height="251"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="ZhC-9v-Dmf" customClass="ItemCell" customModule="HackMIT2016" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="144" height="251"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-FM-eg1"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAT-Ed-zuk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-GV-FdA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hAT-Ed-zuk" secondAttribute="bottom" constant="22" id="3oq-oh-ERh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MUg-GV-FdA" secondAttribute="bottom" constant="5.5" id="4Sd-X4-6t6"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="hAT-Ed-zuk" secondAttribute="leading" id="Ij8-kk-2AG"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="MUg-GV-FdA" secondAttribute="leading" id="OUm-se-WDe"/>
                                            <constraint firstAttribute="trailing" secondItem="TBx-FM-eg1" secondAttribute="trailing" id="PBL-qA-sdg"/>
                                            <constraint firstItem="hAT-Ed-zuk" firstAttribute="centerX" secondItem="ZhC-9v-Dmf" secondAttribute="centerX" id="TmE-HV-aTw"/>
                                            <constraint firstItem="TBx-FM-eg1" firstAttribute="leading" secondItem="ZhC-9v-Dmf" secondAttribute="leading" id="UOx-Bj-7gI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MUg-GV-FdA" secondAttribute="trailing" id="ozD-VP-hJs"/>
                                            <constraint firstItem="TBx-FM-eg1" firstAttribute="top" secondItem="ZhC-9v-Dmf" secondAttribute="top" id="q77-iI-urN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hAT-Ed-zuk" secondAttribute="trailing" id="s95-1M-akW"/>
                                            <constraint firstAttribute="bottom" secondItem="TBx-FM-eg1" secondAttribute="bottom" id="sBW-i6-N13"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="MUg-GV-FdA" id="jgt-Q7-Jrg"/>
                                            <outlet property="titleLabel" destination="hAT-Ed-zuk" id="ybo-ed-Qo7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LUg-5E-C7w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u3a-ah-ji8"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53k-Sy-HKM" customClass="CaptureButton" customModule="HackMIT2016" customModuleProvider="target">
                                <color key="backgroundColor" red="0.51372549020000002" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1to-8T-ru6"/>
                                    <constraint firstAttribute="height" constant="60" id="CTf-YE-o0i"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Nx-H1-SDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gW-PF-9Oi"/>
                            <constraint firstItem="53k-Sy-HKM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Kj-Nx-Kf5"/>
                            <constraint firstAttribute="trailing" secondItem="7Nx-H1-SDw" secondAttribute="trailing" id="OPH-it-YfX"/>
                            <constraint firstAttribute="bottom" secondItem="53k-Sy-HKM" secondAttribute="bottom" constant="20" symbolic="YES" id="Oa6-uD-QdV"/>
                            <constraint firstAttribute="bottom" secondItem="7Nx-H1-SDw" secondAttribute="bottom" id="awy-95-61T"/>
                            <constraint firstItem="7Nx-H1-SDw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="de3-RT-5RE"/>
                            <constraint firstItem="7Nx-H1-SDw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sXg-DQ-5m5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pusheen Sell" id="Xla-8q-euZ"/>
                    <connections>
                        <outlet property="captureButton" destination="53k-Sy-HKM" id="lJ2-aT-4e9"/>
                        <outlet property="collectionView" destination="7Nx-H1-SDw" id="qzE-QD-UFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77s-sv-hvF">
            <objects>
                <navigationController storyboardIdentifier="HomeNavVC" automaticallyAdjustsScrollViewInsets="NO" id="dRe-i3-aNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A5a-7P-Cvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOU-xO-2ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkV-8M-hzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="45"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="th9-S4-JKf">
            <objects>
                <viewController storyboardIdentifier="DetailItemVC" id="0D1-2l-uwQ" customClass="DetailViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6a-Cb-xDu"/>
                        <viewControllerLayoutGuide type="bottom" id="PUo-JM-6t7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0e-VE-Mcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-iJ-PfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="44"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="MAT-HE-RGC">
            <objects>
                <viewController storyboardIdentifier="CaptureVC" hidesBottomBarWhenPushed="YES" id="vgP-4D-av2" customClass="CaptureViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JA-jw-GcO"/>
                        <viewControllerLayoutGuide type="bottom" id="LLs-iN-cAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QGP-PN-yfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6l-pa-JpN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKx-zU-5x6" userLabel="OverlayView">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rU-Cs-v2a">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Pusheen Plushie" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-qY-dBn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-5E-foJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Li3-cg-h4W"/>
                                            <constraint firstAttribute="height" constant="40" id="zKY-6V-OrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp8-SL-kVm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="YqP-df-kJY"/>
                                            <constraint firstAttribute="height" constant="35" id="jbV-ip-yFS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="0.33725490200000002" green="0.72549019609999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postPressed:" destination="vgP-4D-av2" eventType="touchUpInside" id="OyC-99-mI0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-q8-aPH">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3x8-IL-Oee"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tS7-Mj-BYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-4L-D2A">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hhE-pM-mL7"/>
                                            <constraint firstAttribute="height" constant="40" id="xwu-ZI-hHI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-oJ-b1R">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cY9-g3-8ix"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$20" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-mM-GMb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Deb-5d-M0O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yPg-q8-aPH" firstAttribute="width" secondItem="5rU-Cs-v2a" secondAttribute="width" constant="-40" id="1w8-UM-5Fs"/>
                                    <constraint firstItem="wp8-SL-kVm" firstAttribute="top" secondItem="5rU-Cs-v2a" secondAttribute="top" constant="15" id="2AQ-ss-hQL"/>
                                    <constraint firstItem="gZK-oJ-b1R" firstAttribute="centerX" secondItem="5rU-Cs-v2a" secondAttribute="centerX" id="3c7-Yf-19S"/>
                                    <constraint firstItem="Yib-4L-D2A" firstAttribute="leading" secondItem="5rU-Cs-v2a" secondAttribute="leading" constant="20" id="58a-CE-XpK"/>
                                    <constraint firstItem="gZK-oJ-b1R" firstAttribute="leading" secondItem="5rU-Cs-v2a" secondAttribute="leading" constant="20" id="5Bc-uN-6Vp"/>
                                    <constraint firstItem="e6Y-qY-dBn" firstAttribute="centerY" secondItem="Yib-4L-D2A" secondAttribute="centerY" id="9wV-Ts-gLF"/>
                                    <constraint firstAttribute="trailing" secondItem="e6Y-qY-dBn" secondAttribute="trailing" constant="15" id="GKe-oL-W76"/>
                                    <constraint firstAttribute="trailing" secondItem="wp8-SL-kVm" secondAttribute="trailing" constant="15" id="KWo-EH-lR1"/>
                                    <constraint firstItem="gZK-oJ-b1R" firstAttribute="top" secondItem="yPg-q8-aPH" secondAttribute="bottom" constant="10" id="MTc-2G-EMH"/>
                                    <constraint firstAttribute="trailing" secondItem="gZK-oJ-b1R" secondAttribute="trailing" constant="20" id="Syr-89-Cki"/>
                                    <constraint firstItem="tsS-5E-foJ" firstAttribute="leading" secondItem="5rU-Cs-v2a" secondAttribute="leading" constant="20" id="YDr-gr-kKh"/>
                                    <constraint firstItem="e6Y-qY-dBn" firstAttribute="leading" secondItem="Yib-4L-D2A" secondAttribute="trailing" constant="-30" id="cJn-5M-ZG1"/>
                                    <constraint firstItem="hV8-mM-GMb" firstAttribute="centerY" secondItem="tsS-5E-foJ" secondAttribute="centerY" id="dJq-TQ-KaA"/>
                                    <constraint firstItem="yPg-q8-aPH" firstAttribute="top" secondItem="tsS-5E-foJ" secondAttribute="bottom" constant="10" id="dPf-d7-jB6"/>
                                    <constraint firstItem="hV8-mM-GMb" firstAttribute="leading" secondItem="tsS-5E-foJ" secondAttribute="trailing" constant="-30" id="eh2-OH-oDv"/>
                                    <constraint firstItem="Yib-4L-D2A" firstAttribute="top" secondItem="5rU-Cs-v2a" secondAttribute="top" constant="60" id="ffF-4f-P6D"/>
                                    <constraint firstItem="yPg-q8-aPH" firstAttribute="centerX" secondItem="5rU-Cs-v2a" secondAttribute="centerX" id="uXR-Ur-al3"/>
                                    <constraint firstItem="tsS-5E-foJ" firstAttribute="top" secondItem="Yib-4L-D2A" secondAttribute="bottom" constant="8" id="vd3-S0-qnv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T66-Vg-EAB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="E7d-VO-A8J"/>
                                    <constraint firstAttribute="height" constant="40" id="VvJ-Ax-QaE"/>
                                </constraints>
                                <state key="normal" title="Retake Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retakeVideoClicked:" destination="vgP-4D-av2" eventType="touchUpInside" id="JJH-dE-XM0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6l-pa-JpN" firstAttribute="centerY" secondItem="QGP-PN-yfW" secondAttribute="centerY" id="1vS-la-aoM"/>
                            <constraint firstItem="wKx-zU-5x6" firstAttribute="centerY" secondItem="QGP-PN-yfW" secondAttribute="centerY" id="350-Zg-Dge"/>
                            <constraint firstItem="wKx-zU-5x6" firstAttribute="height" secondItem="QGP-PN-yfW" secondAttribute="height" id="3P0-ug-50u"/>
                            <constraint firstItem="wKx-zU-5x6" firstAttribute="width" secondItem="QGP-PN-yfW" secondAttribute="width" id="7v4-s8-GU8"/>
                            <constraint firstItem="5rU-Cs-v2a" firstAttribute="height" secondItem="QGP-PN-yfW" secondAttribute="height" id="812-Yr-TMz"/>
                            <constraint firstItem="T66-Vg-EAB" firstAttribute="centerX" secondItem="5rU-Cs-v2a" secondAttribute="centerX" id="Arq-8C-D4b"/>
                            <constraint firstItem="p6l-pa-JpN" firstAttribute="centerX" secondItem="QGP-PN-yfW" secondAttribute="centerX" id="Eym-nE-Wgp"/>
                            <constraint firstItem="5rU-Cs-v2a" firstAttribute="top" secondItem="T66-Vg-EAB" secondAttribute="bottom" constant="-60.5" id="LmO-Fw-N02"/>
                            <constraint firstItem="p6l-pa-JpN" firstAttribute="height" secondItem="QGP-PN-yfW" secondAttribute="height" id="MVq-dh-Hd0"/>
                            <constraint firstItem="5rU-Cs-v2a" firstAttribute="centerY" secondItem="QGP-PN-yfW" secondAttribute="centerY" id="Qdn-mF-zsn"/>
                            <constraint firstItem="wKx-zU-5x6" firstAttribute="centerX" secondItem="QGP-PN-yfW" secondAttribute="centerX" id="UQ1-ZX-wCh"/>
                            <constraint firstItem="5rU-Cs-v2a" firstAttribute="width" secondItem="QGP-PN-yfW" secondAttribute="width" id="XMX-cK-1DL"/>
                            <constraint firstItem="5rU-Cs-v2a" firstAttribute="centerX" secondItem="QGP-PN-yfW" secondAttribute="centerX" id="t8d-jt-pUa"/>
                            <constraint firstItem="p6l-pa-JpN" firstAttribute="width" secondItem="QGP-PN-yfW" secondAttribute="width" id="uUs-wq-FW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreviewView" destination="p6l-pa-JpN" id="O6P-Fr-6iu"/>
                        <outlet property="descTextView" destination="gZK-oJ-b1R" id="PbB-GE-aNp"/>
                        <outlet property="itemDetailView" destination="5rU-Cs-v2a" id="DEc-2l-u2c"/>
                        <outlet property="nameTextField" destination="e6Y-qY-dBn" id="3VF-iL-k5d"/>
                        <outlet property="overlayView" destination="wKx-zU-5x6" id="VKx-iW-4iP"/>
                        <outlet property="priceTextField" destination="hV8-mM-GMb" id="cz7-y0-aCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-XN-Kzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.125" y="43.309859154929576"/>
        </scene>
    </scenes>
</document>
