<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="OBD-Pc-Tor">
            <objects>
                <viewController storyboardIdentifier="DetailItemVC" id="A8B-Ab-fln" customClass="DetailViewController" customModule="HackMIT2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5m-iA-Db5"/>
                        <viewControllerLayoutGuide type="bottom" id="L4g-Xp-oAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuS-he-uEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-kg-Ur2">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d47-Lt-Gbq">
                                    <size key="itemSize" width="259" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemDetailCell" id="QoI-wk-YlR" customClass="ItemDetailCell" customModule="HackMIT2016" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="259" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="259" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A8B-Ab-fln" id="ysW-eO-c3q"/>
                                    <outlet property="delegate" destination="A8B-Ab-fln" id="spe-8b-cOP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIV-kg-Ur2" firstAttribute="centerX" secondItem="tuS-he-uEz" secondAttribute="centerX" id="36M-Ha-tmX"/>
                            <constraint firstItem="OIV-kg-Ur2" firstAttribute="centerY" secondItem="tuS-he-uEz" secondAttribute="centerY" id="5KY-bD-iCj"/>
                            <constraint firstItem="OIV-kg-Ur2" firstAttribute="height" secondItem="tuS-he-uEz" secondAttribute="height" id="6iH-F2-0a1"/>
                            <constraint firstItem="OIV-kg-Ur2" firstAttribute="width" secondItem="tuS-he-uEz" secondAttribute="width" id="kQc-VW-VUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OIV-kg-Ur2" id="sSC-Da-uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmr-c9-KcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
